{
  // Linter em tempo real
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // Formatação
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  },
  "chat.tools.terminal.autoApprove": {
    "pnpm": true
  },
  "claudeCodeChat.permissions.yoloMode": false
}
